# Meme_sorter_and_scorer_2

./: .gitignore  Memes.json  README.md  pom.xml
src/main/java/pad/core/memeSorterScorer/app/: App.java
src/test/resources/: Memes.json  log4j.xml
